<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="180"
                ticks_per_second="10" />
    />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.02"/>
				<leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" noise_level="0.02" />
        <footbot_light implementation="rot_z_only" show_rays="true" noise_level="0.02" />
				<positioning implementation="default" noise_level="0.0" />
      </sensors>
     <params script="controller-nn.lua" />
   </lua_controller>

    
    </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 6, 1" center="0,0,0.5" positional_grid_size="6,6,1">
    <box id="bn" size="0.1, 6, 0.2" movable="false">
      <body position="2.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 6, 0.2" movable="false">
      <body position="-2.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="6, 0.1, 0.2" movable="false">
      <body position="0,-2.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="6, 0.1, 0.2" movable="false">
      <body position="0,2.9,0" orientation="0,0,0" />
    </box>
 
    <light id="light"
           position="2,0,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="2"
           medium="leds"/>

    <distribute>
      <position method="uniform" min="-2,-2.9,0" max="-2,2.9,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb1">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>


<!--    <foot-bot id="fb">
      <controller config="lua" />
      <body position="-2,0,0" orientation="30,0,0" />
    </foot-bot>-->

  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>


 
</argos-configuration>
